<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tools.namespace</artifactId>
  <version>1.1.0</version>
  <name>tools.namespace</name>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.2.2</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>java.classpath</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.reader</artifactId>
      <version>1.3.4</version>
    </dependency>
  </dependencies>

  <properties>
    <clojure.warnOnReflection>true</clojure.warnOnReflection>
  </properties>

  <developers>
    <developer>
      <name>Stuart Sierra</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:clojure/tools.namespace.git</connection>
    <developerConnection>scm:git:git@github.com:clojure/tools.namespace.git</developerConnection>
    <url>git@github.com:clojure/tools.namespace.git</url>
    <tag>tools.namespace-1.1.0</tag>
  </scm>

</project>
